config uhttpd 'main'
	list listen_http '0.0.0.0:80'
	list listen_http '[::]:80'
	list listen_https '0.0.0.0:443'
	list listen_https '[::]:443'
	option home '/www'
	option rfc1918_filter '1'
	option cert '/etc/uhttpd.crt'
	option key '/etc/uhttpd.key'
	option cgi_prefix '/cgi-bin'
	option script_timeout '60'
	option network_timeout '30'
	option tcp_keepalive '1'
	option lua_prefix '/luci'
	option lua_handler '/usr/lib/lua/luci/sgi/uhttpd.lua'
	option ubus_prefix '/ubus'
	option redirect_https '0'

